@Book{Mink2020,
  title = {AAPI Data},
  author = {Erika Enomoto & Sarah Nguyen},
  publisher = {The Dinner Table},
  address = {Seattle, WA},
  year = {2020},
  edition = {1st},
  note = {},
  url = {},
}
